start =
	expression

validchar
	= [0-9a-zA-Z_?!+\-=@#$%^&*/.]

spaceFamily =
	" "
	/ "\n"
	/ "\t"

atom =
	chars:validchar+
	{ return chars.join(""); }

spaceAtom =
	spaceFamily* theAtom:expression
	{ return theAtom; }

molecule =
	emptyMolecule
	/ fullMolecule

emptyMolecule =
	spaceFamily* "(" spaceFamily* ")" spaceFamily*
	{ return []; }

fullMolecule =
	spaceFamily* "(" spaceFamily* firstAtom:expression restAtom:spaceAtom* spaceFamily* ")" spaceFamily*
	{ return [firstAtom].concat(restAtom); }

expression =
	quoted
	/ nonQuoted

quoted =
	"'" first:expression
	{ return ["quote",first]; }

nonQuoted =
	atom
	/ molecule